DOMAIN=http://127.0.0.1:8000/api
REACT_APP_ARQIVE=$DOMAIN
REACT_APP_API_KEY=4BqxMFdJ.3caXcBkTUuLWpGrfbBDQYfIyBVKiEif1
REACT_APP_TINY_MCE_KEY=p8spesmpl67ggo92escw16gyne6cmks0wbb3p6ujc5s3ijwd
REACT_APP_CLOUDINARY=https://api.cloudinary.com/v1_1/dezpaxhhp/image/upload
