DJANGO_DEBUG=True
SECRET_KEY='REPLACE_IN_PROD'
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=user@example.com
EMAIL_HOST_PASSWORD=password
POSTGRES_NAME=postgres
POSTGRES_USER=doadmin
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=adminpassword
DJANGO_SUPERUSER_EMAIL=admin@admin.com
